<?php

use Illuminate\Database\Seeder;

class ManufacturesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach(static::$manufactures as $manufactur)
        {
            factory(\App\Manufactur::class, 1)->create([
                'name' => $manufactur
            ]);
        }
    }
    
    protected static $manufactures = ['Crosby Derek Lam ',
        'Strawberry Street ', 'Lips Too ', 'Diamonds ', 'For All Mankind ', 'A Gold E ', 'A Line ',
        'A. Testoni ', 'A.P.C Madras ', 'Abbot & Main ', 'Abercrombie & Fitch ', 'ABS Allen Schwartz ', 'Acne ',
        'Acorn ', 'Adidas ', 'Adrianna Papell ', 'Adrienne Maloof ', 'Adrienne Vittadini ', 'Adventure Medical Kits ',
        'Aerin ', 'Aerosoles ', 'Aetrex ', 'Affliction ', 'Agent Provocateur ', 'Alberto Guardiani ',
        'ALDO ', 'Alexander McQueen ', 'Alice & Olivia ', 'American Apparel ', 'American Eagle Outfitters ', 'Angel Jackson ',
        'Ann-Sofie Back ', 'Antipodium ', 'Antony Morato ', 'Armand Basi ', 'Axara ', 'А. Marinelli ',
        'B Brian Atwood ', 'B-LOW THE BELT ', 'B. Makowsky ', 'b.o.c. ', 'b.tempt’d ', 'Baby Deer ',
        'Baby Jogger ', 'Baby Phat ', 'Babyliss Pro ', 'Bacco Bucci ', 'Badgley Mischka ', 'Baffin ',
        'Baggallini ', 'Bailey44 ', 'Bajra ', 'Baldessarini ', 'Baldinini ', 'Balmain ',
        'Banana Republic ', 'Bandolino ', 'Baon ', 'Bare Traps ', 'Barker ', 'Bassike ',
        'BCBG Max Azria ', 'Bebe ', 'Belmondo ', 'Belstaff ', 'Benetton ', 'Bershka ',
        'Best Behavior ', 'Betsey Johnson ', 'BGN ', 'BIBI CHEMNITZ ', 'Bllack Noir ', 'BLOCH ',
        'Blumarine ', 'Bogner ', 'Bosco Sport ', 'Botkier ', 'Bracher Emden ', 'Brioni ',
        'Buffalo ', 'Burberry ', 'Bvlgari ', 'C&A ', 'C&C California ', 'Cacharel ',
        'Cachcach kids ', 'Call it SPRING ', 'Callaway ', 'Callisto of California ', 'Calphalon ', 'Calvin Klein ',
        'Calvin Klein Jeans ', 'Calzedonia ', 'CamelBak ', 'Camper ', 'Canali ', 'Caparros ',
        'Capezio ', 'Capita ', 'Cargo ', 'Carhartt ', 'Carlo Pazolini ', 'Carnaby ',
        'Carolina Herrera ', 'Cartier ', 'Casadei ', 'Causse Gantier ', 'Cc Skye ', 'Celio ',
        'Cerutti ', 'Cesare Paciotti ', 'Chanel ', 'Chie Mihara ', 'Chloe ', 'Chopard ',
        'Christian Louboutin ', 'Coco Ribbon ', 'Colin’s ', 'Coming Soon by Yohji Yamamoto ', 'Converse ', 'Cop.Copine ',
        'Crumpet ', 'Custo Barcelona ', 'Dagmar ', 'Dahlgren ', 'Dakine ', 'Dale of Norway ',
        'Dan Post ', 'Daniblack ', 'Daniel Barbara ', 'Daniel Green ', 'Danielle Nicole ', 'Danner ',
        'Dansk ', 'Dansko ', 'Darkstar ', 'David & Scotti ', 'David Tate ', 'David Tutera ',
        'Davidoff ', 'Debenhams ', 'Delicious Freaks ', 'Denis Simachev ', 'Denny Rose ', 'Designers Remix ',
        'Desigual ', 'Diesel ', 'Diesel Black Gold ', 'DIM ', 'Dior ', 'Dirk Bikkembergs ',
        'Disney ', 'Dolce & Gabbana ', 'Donna Karan New York ', 'Dr.Martens ', 'DSquared2 ', 'E! Live from the Red Carpet ',
        'Eagle Creek ', 'Earth ', 'Eastland ', 'Easy Spirit ', 'Easy Street ', 'Eberjey ',
        'ECCO ', 'Echo Design ', 'Eco Swim by Aqua Green ', 'Ed Hardy ', 'EDUN ', 'Edwin ',
        'Eksempel ', 'El Naturalista ', 'Electric Eyewear ', 'Element ', 'Elephantito ', 'Emanuel Ungaro ',
        'Emilio Pucci ', 'Emma Cook ', 'EMU Australia ', 'Ermenegildo Zegna ', 'Erotokritos ', 'Erva ',
        'Escada ', 'Esprit ', 'Etro ', 'Eugenia Kim ', 'Еmporio Armani ', 'Fabi ',
        'Faconnable ', 'Fagor ', 'Fallen ', 'Famous Stars & Straps ', 'Fani ', 'Farhi ',
        'Faryl Robin ', 'Fashionista ', 'Fausto Santini ', 'Favorite Characters ', 'Feetures! ', 'Fekkai ',
        'Fendi ', 'Fergie ', 'FIEL ', 'Fila ', 'Finn Comfort ', 'Finsk ',
        'FitFlop ', 'Fitzwell ', 'Florian Denicourt ', 'Forget me Not ', 'Fornarina ', 'Francesco Scognamiglio ',
        'Frankie Morello ', 'Fred Perry ', 'Freddy ', 'Free People ', 'Furla ', 'Future Classics ',
        'G by GUESS ', 'G-Star ', 'G.E.T. ', 'G.I.A. Luxe ', 'Gabor ', 'Gabriella Rocha ',
        'Gallotti ', 'Galvanni ', 'Gant ', 'GAP ', 'Gargoyles ', 'Garvalin ',
        'GBX ', 'Gee WaWa ', 'Generic Surplus ', 'Genetic Denim ', 'Gentle Souls ', 'George Gina & Lucy ',
        'Geox ', 'Gherardini ', 'Giambattista Valli ', 'Gianfranco Ferre ', 'Giesswein ', 'Giorgio Armani ',
        'Giuseppe Zanotti Design ', 'Givenchy ', 'Gizia ', 'Glenfield ', 'Gloria Jeans ', 'Gomez-Gracia ',
        'Gucci ', 'Guess ', 'Gustto ', 'Guy Laroche ', 'H.S. Trask ', 'H&M (Hennes & Mauritz) ',
        'Habitat ', 'HADAKI ', 'Haflinger ', 'HAI ', 'Haiku by Sharon Eisenhauer ', 'Hairdo ',
        'Hale Bob ', 'Halston Heritage ', 'Hampton Sun ', 'Hanky Panky ', 'Hanro ', 'Hanwag ',
        'Harbor House ', 'Harley-Davidson ', 'Heather Hawkins ', 'Hello Kitty ', 'Henderson ', 'Hermes ',
        'Holly Fulton ', 'Hoops ', 'Hugo Boss ', 'Humanoid ', '!iT Denim ', 'I Adorn U ',
        'I am ', 'I love mum ', 'I Santi ', 'Ian Poulter Design ', 'IBlues ', 'IC! Berlin ',
        'Ice Watch ', 'Iceberg ', 'Icebreaker ', 'Icepeak ', 'Ichi ', 'Icon ',
        'Icone ', 'Ike Behar ', 'Illionaire ', 'IMONI ', 'Imoshion ', 'Impulse ',
        'Incase ', 'Indigo by Clarks ', 'Injinji ', 'Intimissimi ', 'Invicta ', 'Iro ',
        'Issey Miyake ', 'Jack & Jones ', 'J Brand ', 'J MEN by Jamie Sadock ', 'J-41 ', 'J. Del Pozo ',
        'J. Lindeberg ', 'J. Renee ', 'J.C. Rags ', 'J.Fold ', 'J.R.M ', 'J&Elisabeth ',
        'Ja-De ', 'Jacadi ', 'Jack Rogers ', 'Jack Spade ', 'Jack Wolfskin ', 'Jacob & Co. ',
        'Jacob Cohen ', 'Jacomo ', 'Jaeger London ', 'Jag Jeans ', 'Jambu ', 'Jas M.B. ',
        'Jennifer Behr ', 'Jennifer Ouellette ', 'Jennyfer ', 'JLo ', 'John Richmond ', 'John Varvatos ',
        'Jonathan Saunders ', 'Joop! ', 'Juicy Couture ', 'Just Cavalli ', 'K by Karl Lagerfeld ', 'K-Swiss ',
        'K1X ', 'Kae ', 'Kaenon ', 'Kahtoola ', 'Kakadu ', 'Kalencom ',
        'KAMALIKULTURE ', 'Kamik ', 'KangaROOS ', 'Kangol ', 'Kanz ', 'Kanzler ',
        'Kara Ross ', 'Karen Kane ', 'Karen Millen ', 'Karen Neuburger ', 'Karen Walker ', 'Karma of Charme ',
        'Kayu ', 'KCH ', 'Keds ', 'Keen ', 'Kenzo ', 'Kotur ',
        'L-R-G ', 'L.A.M.B. ', 'L.A.S ', 'L.B. Evans ', 'L.G.B. ', 'L’aime ',
        'L’wren Scott ', 'L*Space ', 'La Blanca ', 'La Canadienne ', 'La Coquette ', 'La Martina ',
        'La Mer ', 'La Perla ', 'La Perla ', 'La Plume ', 'La Reine Blanche ', 'la Room ',
        'La Senza ', 'La Sportiva ', 'La Taverna ', 'Lab Series ', 'Lacoste ', 'Lakai ',
        'Larro ', 'Laurel ', 'Lautre Chose ', 'Lee ', 'Leigh & Luca ', 'Levi’s ',
        'Ligia Dias ', 'Linda Farrow Project ', 'LNA ', 'Longines ', 'Loriblu ', 'Louis Vuitton ',
        'Louise Amstrup ', 'Louise Markey ', 'Luella ', 'Luigi Borrelli ', 'Luigi de Maria ', 'Luisa Beccaria ',
        'Lulu Guinness ', 'Lusso ', 'M-1 ', 'M.G.M ', 'M.Reason ', 'M&F Western ',
        'Maaji ', 'Mabrun ', 'Mac & Jac ', 'Mac Collection ', 'Macbeth ', 'Machiavelli ',
        'Mad Rock ', 'Mad Wave ', 'Madama ', 'Madden Girl ', 'Made For Loving ', 'MadPax ',
        'Maggy London ', 'Magicsuit ', 'Magnanni ', 'Magnum ', 'Mango ', 'Manolo Blahnik ',
        'Manuel Luciano ', 'Marc by Marc Jacobs ', 'Marc O’Polo ', 'Marella ', 'Marjan Pejoski ', 'Marks&Spencer ',
        'Markus Lupfer ', 'Martin Grant ', 'Martine Sitbon ', 'Mascotte ', 'Massimo Dutti ', 'Matthew Williamson ',
        'Maurizio Pecoraro ', 'Mauro Grifoni ', 'Mawi ', 'Max Mara ', 'McQ by Alexander McQueen ', 'Melissa ',
        'Melissa Odabash ', 'Meucci ', 'Mew New York ', 'Mexx ', 'Michael Kors ', 'Minimarket ',
        'Miss Bikini ', 'Miss Sixty ', 'Miu Miu ', 'Mobo London ', 'Moncler ', 'Monsoon ',
        'More&More ', 'Moschino ', 'Motivi ', 'MUNZ SHOES ', 'Mystique ', 'N.Z.A. ',
        'Nadine ', 'Naf Naf ', 'Nafa ', 'Nando Muzi ', 'Nanette Lepore ', 'Nannette ',
        'Naomi ', 'Naomi Campbell ', 'Naot Footwear ', 'Napa Flex ', 'Napapijri ', 'Napoleon Perdis ',
        'Napoleoni ', 'Narciso Rodriguez ', 'Nat Nast ', 'Nathan ', 'Native Eyewear ', 'Natori ',
        'Natural Soul ', 'Naturalizer ', 'Nautica ', 'New Look ', 'New Yorker ', 'Next ',
        'Nike ', 'Nina Donis ', 'Nina Ricci ', 'Nine West ', 'Nobody ', 'O De Mai ',
        'O.Jen ', 'O’Clock ', 'O’Neill ', 'O’stin ', 'Oakley ', 'Oasis ',
        'Obermeyer ', 'Obey ', 'Object ', 'Oboz ', 'Odri ', 'Officine Creative ',
        'OGIO ', 'Oh, my ', 'Oh! Shoes ', 'Oilily ', 'Okaidi ', 'OL-tex ',
        'Old Friend ', 'Old Gringo ', 'Ole’ion ', 'Olivia Rubin ', 'Olsen ', 'Opening Ceremony ',
        'Oscar de la Renta ', 'Ostwald Helgason ', 'Oysho ', 'P.A.R.O.S.H. ', 'P.J. Salvage ', 'P.W. Minor ',
        'Pablosky Kids ', 'Paco Rabanne ', 'Paige ', 'Pajar ', 'Pakerson ', 'Pal Zileri ',
        'Palladium ', 'Palmetta ', 'Paloma ', 'Pampili ', 'Panama Jack ', 'Pandora ',
        'Panerai ', 'Paolo Conte ', 'Paperwhite ', 'Papillio ', 'Paris Hilton ', 'Parker ',
        'Paul & Joe ', 'Paul & Shark ', 'Paul Smith ', 'Pennyblack ', 'People ', 'Pepe Jeans ',
        'Peter Jensen ', 'Philip Treacy ', 'Piero Guidi ', 'Pinko ', 'Polaroid ', 'Poleci ',
        'Pollini ', 'Poltock & Walsh ', 'Porsche Design ', 'Ppq ', 'Prada ', 'Preen ',
        'Primo Emporio ', 'Pringle ', 'Pull & Bear ', 'Puma ', 'Quagmire Golf ', 'Quiksilver ',
        'R.E.D. ', 'Rachel Kids ', 'Rachel Leigh ', 'Rachel Pally ', 'Rachel Roy ', 'Rachel Zoe ',
        'Radcliffe Denim ', 'Radii Footwear ', 'RAEN Optics ', 'Ralph Lauren ', 'Rebecca Minkoff ', 'Rebecca Taylor ',
        'Reebok ', 'Replay ', 'Richard Nicoll ', 'Richard Sorger ', 'River Island ', 'Robert Wayne ',
        'Roberto Botticelli ', 'Roberto Cavalli ', 'Roberto Musso ', 'Roccobarocco ', 'Rockport ', 'Romano Botta ',
        'Roy Robson ', 'S-Factor ', 'Sabotage ', 'Sabre Vision ', 'SACHIN + BABI ', 'Salomon ',
        'Salt Water Sandal by Hoy Shoes ', 'Salvatore Bersani ', 'Salvatore Ferragamo ', 'Sam Edelman ', 'Samsonite ', 'San Diego Hat Company ',
        'Sanctuary ', 'Sango ', 'Sanita ', 'Sara Berman ', 'Sass & Bide ', 'Savage ',
        'Scotch&Soda ', 'Scott Wilson ', 'See By Chloe ', 'Sela ', 'Sergio Rossi ', 'Shakuhachi ',
        'Sisley ', 'SIWY ', 'Sonia Rykiel ', 'Springfield ', 'Stefanel ', 'Stephen Webster ',
        'Steve Madden ', 'Surface to Air ', 'Swarovski ', 'Swash ', 'Swear ', 'T.U.K. ',
        'T3 ', 'Tahari by ASL ', 'Tail Activewear ', 'TailorByrd ', 'taos Footwear ', 'Tarina Tarantino ',
        'Tart ', 'Taryn Rose ', 'Tasha Polizzi ', 'Ted Baker ', 'Terranova ', 'Timberland ',
        'TJ Collection ', 'Tom Ford ', 'Tom Tailor ', 'Tommy Hilfiger ', 'Topshop ', 'Tracy Zych ',
        'Triumph ', 'Trussardi ', 'Twenty8Twelve by S. Miller ', 'U.S. Army ', 'UFC ', 'Ugg Australia ',
        'Ukala Sydney ', 'Umi Kids ', 'Unconditional ', 'Under Armour ', 'UNIONBAY ', 'Unique Vintage ',
        'United Colors of Benetton Kids ', 'Us Angels ', 'US Polo Assn ', 'Valentino ', 'Vaneli ', 'Vanity Fair ',
        'Vans ', 'Vasque ', 'Velvet Angels ', 'Velvet by Graham and Spencer ', 'Venettini Kids ', 'Vera Bradley ',
        'Vera Wang ', 'Verezo ', 'Vero Moda ', 'Versace ', 'Versus ', 'Vestal ',
        'Via Spiga ', 'Victoria Beckham ', 'Victoria’s Secret ', 'Vivienne Westwood ', 'Vivienne Westwood Anglomania for Melissa ', 'Vix ',
        'W.A.G. ', 'Wacoal ', 'Waechtersbach ', 'Walk-Over ', 'Walking Cradles ', 'WANTED ',
        'Warehouse ', 'Waring Pro ', 'Weatherproof ', 'Wildfox ', 'William Rast ', 'William Sharp ',
        'Women’secret ', 'Won Hundred ', 'Wrangler ', 'XCVI ', 'Xen Tan ', 'XOXO ',
        'Y-3 ', 'YakTrax ', 'Yarnz ', 'YaYa Aflalo ', 'Yellow Box ', 'Yes To ',
        'Yogitoes ', 'Yves Saint Laurent ', 'Z Spoke by Zac Posen ', 'ZAC Zac Posen ', 'Zamberlan ', 'Zanerobe ',
        'Zappos ', 'Zara ', 'Zero ', 'Zigi ', 'Zilli ', 'Zirh ',
        'Zoe & Morgan ', 'Zojirushi ', 'Zoot Sports ', 'Zoppini ', 'Zwilling J.A. Henckels '
    ];
}
